<!DOCTYPE html>
<html lang="en" class="js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Meshine Technologies</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Services
							</a>

							<div class="dropdown-menu">
								<ul class="unordered-list">
									<li><a class="dropdown-item" href="#">Drone as a Service</a>
										<ul>
											<li><a class="dropdown-item" href="i_safety.html">Safety</a></li>
											<li><a class="dropdown-item" href="i_agriculture.html">Agriculture</a></li>
											<li><a class="dropdown-item" href="i_infrastructure.html">Infrastructure</a></li>
										</ul>
									</li>																						
								<!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
									<li><a class="dropdown-item" href="s_rdsc.html">R&D Support and Consulting </a></li>				
								</ul>
							</div>
							
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								UAV Models
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="p_aim.html">AirMeshine</a>
								<a class="dropdown-item" href="p_zidrone.html">ZiDrone</a>
							</div>
						</li>
						<li><a class="active" href="projects.html">Projects</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</div>
						</li>
					</ul>
					<a src="img/icons/tr.png" href="../tr/index.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Projects</h1>
					<p>Get ready for the flight.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	<!-- Start Project Area -->
	 <!-- <section class="project-area pt-50" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h4>Recent Work</h4>
						<h2>View Our Project</h2>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="filters mb-5">
						<ul>
							<li class="active" data-filter=".all">All</li>
							<li data-filter=".popular">Popular</li>
							<li data-filter=".latest">Latest</li>
							<li data-filter=".following">Following</li>
							<li data-filter=".upcoming">Upcoming</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-4 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/projects/old/p1.png" alt="">
								</div>
								<div class="middle">
									<h4>Dell Villa, New York</h4>
									<div class="cat">Architecture, Modern Design</div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all upcoming latest">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/projects/old/p2.png" alt="">
								</div>
								<div class="middle">
									<h4>Eedn Park, Singapore</h4>
									<div class="cat">Architecture, Modern Design</div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all popular">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/projects/old/p3.png" alt="">
								</div>
								<div class="middle">
									<h4>Sky Build, Paris</h4>
									<div class="cat">Architecture, Modern Design</div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/projects/old/p4.png" alt="">
								</div>
								<div class="middle">
									<h4>Dell Villa, New York</h4>
									<div class="cat">Architecture, Modern Design</div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section> -->
	 <!-- End Project Area --> 

	 <!-- Start Products Area -->
<section class="products-area section-gap">
    <div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h4>Recent Works</h4>
						<h2>View Our Projects</h2>
				</div>
			</div>
		</div>
    	<div class="row">
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product  pb-10">
					<div class="thumb">
    					<img src="img/projects/zidrone.png" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>ZIDRONE</h4>	
						<p>
							TÜBİTAK 1507 - R&D Grant
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#zidrone_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="zidrone_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="zidrone_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="zidrone_ModalLongTitle"> Swarm AgriDrone Technologies
										</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										We are projecting the use of multi-autonomous systems that we have developed for Large Areas Spraying and Irrigation (GAİS) and Wide Area Surveillance (GAG) with a swarm structure. 
										The management of ZiDrone (Agricultural UAVs) whose job description and terrain information is predetermined will be done with a fully autonomous and herd structure.
										With its swarm structure, simultaneous flight with Agricultural and Pilot UAVs will be carried out autonomously from a single point, and it will be shown that they perform highly accurate and balanced field spraying. 
										With the swarm system created, it is aimed to spray approximately 15 hectares of land within 2 hours.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
							</div>
						</div>
						</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product pb-10">
    				<div class="thumb">
    					<img src="img/projects/5g.jpeg" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>Security Patrol Drone for Campus with 5G Connection</h4>	
						<p>
							KOSGEB P&D Grant
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#fiveg_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="fiveg_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="fiveg_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="5g_ModalLongTitle">5G@Endtech</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										A 5G connected artificial intelligence supported drone has been designed to detect security risks in the campus area. 
										The image has been developed to be suitable for factory environments where human, fire, door detections have been made. 
										The project is a partnership between the Turkish Ministry of Industry and Arçelik, Türk Telekom and Nokia.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
					</div>
    			</div>
    		</div> 
    		<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product  pb-10">
    				<div class="thumb">
    					<img src="img/projects/m2.jpg" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>Swarm UAVs</h4>	
						<p>
							TÜBİTAK 1512 - BiGG Grant
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#swarm_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="swarm_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="swarm_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="swarm_ModalLongTitle">Swarm UAVs</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
									<div class="modal-body">
										Swarm robotics aims to perform the tasks which robots will perform individually
										at high cost in a long time or the tasks they cannot be complete by a "swarm" consisting of many robots.
										As Meshine, we are developing systems that target unmanned aerial vehicles to perform complicated tasks using these swarm algorithms.
										In these systems, in addition to having some abilities individually, each member
										of the swarm gains abilities such as acting collectively, recognizing the detected object by the whole swarm and making common task
										distribution accordingly.
										These systems can be used in many industries, especially security, entertainment, agriculture, energy.
									</div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product pb-10">
    				<div class="thumb">
    					<img src="img/projects/m10.jpg" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>Multi Agriculture Drone Manufacturing</h4>	
						<p>
							KOSGEB R&D Grant
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#agri_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="agri_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="agri_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="agri_ModalLongTitle">Agriculture Drone</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
									<div class="modal-body">
										Swarm robotics aims to perform the tasks which robots will perform individually
										at high cost in a long time or the tasks they cannot be complete by a "swarm" consisting of many robots.
										As Meshine, we are developing systems that target unmanned aerial vehicles to perform complicated tasks using these swarm algorithms.
										In these systems, in addition to having some abilities individually, each member
										of the swarm gains abilities such as acting collectively, recognizing the detected object by the whole swarm and making common task
										distribution accordingly.
										These systems can be used in many industries, especially security, entertainment, agriculture, energy.
									</div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product pb-10">
    				<div class="thumb">
    					<img src="img/projects/p1-usv.png" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>Simulation Development for Swarm USVs</h4>	
						<p>
							
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#agri_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="agri_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="agri_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="agri_ModalLongTitle">Coast Guard with Multiple Unmanned Surface Vehicles(USV)</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
									<div class="modal-body">
										Developed for the use of wide area surveillance in maritime areas !
										Movement modeling and collective behavior of vehicles through real coordinates are shown in Aegean and Marmara sea regions.
										With nearly 120 scenarios of 3 different formation types up to 5 vehicles, field safety was tried to be ensured in the seas.

									</div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product pb-10">
    				<div class="thumb">
    					<video width="100%" height="100%" controls>
							<source src="img/projects/p3-human.mp4" type="video/mp4">
						</video>
    				</div>
					<div class="details">
						<h4>Object Detection and Tracking with UAV images</h4>	
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#hum_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="hum_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="hum_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="hum_ModalLongTitle">Human Detection and Tracking with UAV images</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										In our study, at first stage, image data at certain heights were collected from the ground. Defined people in images. These data are trained with deep neural networks. Learning models have been developed to enable rapid identification. As a result, detection and tracking has been achieved with more than 70% consistency in human images taken from 3 different recordings. Light electronic development boards have been preferred as much as possible to optimize the use of the application in mini UAV. In this case, the decrease in FPS values ​​is taken into account in order to keep the processing power at the proper level.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product  pb-10">
					<div class="thumb">
						<video width="100%" height="100%" controls>
							<source src="img/projects/p6-avoid.mp4" type="video/mp4">
						</video>
					</div>
					<div class="details">
						<h4>Simultaneous Object Detection and Path Planning with UAVs</h4>	
						<p>
							Academic Study
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#Obj_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="Obj_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="Obj_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="Obj_ModalLongTitle">Object Tracking</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										In this project, work was carried out on both path planning and object detection using more
										than one neural network model.
										In this way, the UAV was provided to avoidance from obstacles while in autonomous movement.
										It is also planned to detect threats around it.
										Our first artificial neural network is focused on depth estimation operations normally done
										by binoculars or dual cameras.
										However, thanks to the innovative work carried out, monocular, that is, has been trained to
										produce a depth map with a single camera.
										The first use of this technology used for autonomous cars in Germany for a drone was
										realized with this project. In this way, with lower cost
										Consistent distance measurements were obtained from the image. The second neural network
										focused on the detection of objects such as weapons and knives that could be a threat.
										Another function is to add endemic plants to our network by adding the data used for endemic
										plant determinations.
										A simulation environment has been created through the game engine in order to carry out the
										test stages safely and quickly.
										In this simulation environment, the drone follows the previously planned route thanks to the
										autopilot software we have.
										On the one hand, it has managed to avoid obstacles in the artificial environment and on the
										other hand it has successfully performed plant and weapon detection operations.
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
							</div>
						</div>
						</div>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-6 mb-30">
    			<div class="single-product pb-10">
					<div class="thumb">
    					<img src="img/projects/p5-afl.jpg" style="margin-bottom: 20px; max-width: 460px; max-height: 360px" alt="">
    				</div>
					<div class="details">
						<h4>Aflotoxin Detection on Dried Foods Using Image Proccessing</h4>	
						<p>
							
						</p>
							<!-- Button trigger modal -->
							<button type="button" class="primary-btn text-uppercase" data-toggle="modal" data-target="#afla_ModalCenter">
								Learn More
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="afla_ModalCenter" tabindex="-1" role="dialog" aria-labelledby="afla_ModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="afla_ModalLongTitle">Aflotoxin Detection on Dried Foods Using Image Proccessing
									</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
										<div class="modal-body">
											Aflatoxin is toxic waste produced by a group of fungus. It is mostly seen on dried foods like fig, hazelnut and pistachio. Our system detects the products and aflatoxin area on products using image processing. This system can be integrated on variaty of industrial systems like sorting machines and industrial microwave ovens.
										</div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
						</div>
					</div>
    			</div>
    		</div> 
    	</div>
    </div>
</section>
    <!-- End Products Area -->
	
	 <!-- Start Offer Area -->
	<!-- <section class=" about-area section-gap-top">
		<div class="container">
			<div class="row align-items-center justify-content-end">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-left mb-5">
								<h4>Meshine</h4>
								<h2>Swarm Robotics</h2>
							</div>
						</div>
					</div>
					<br>
					<div class="row feature_inner">
						<div class="col-lg-1 col-md-1">

						</div>
						<div class="col-lg-5 col-md-5">
							<div class="feature-item">
								<img src="img/projects/p2-human.png"
									style="margin-bottom: 20px; max-width: 100%; max-height: 280px">
								<h4>Object Detection</h4>
							</div>
						</div>
						<div class="col-lg-1 col-md-1">

						</div>
						<div class="col-lg-5 col-md-5">
							<div class="feature-item">
								<img src="img/projects/p1-usv.png"
									style="margin-bottom: 20px; width: 100%; height: 225px">
								<h4>Collective Motion</h4>
							</div>
						</div>
					</div>
					<div class="row feature_inner">
						<div class="col-lg-3 col-md-3">

						</div>
						<div class="col-lg-6 col-md-6">
							<div class="feature-item  text-center">
								<video controls style="max-width: 100%;">
									<source src="img/projects/p3-human.mp4" type="video/mp4">
								</video>
								<h4>Object Tracking</h4>								
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section> -->
	<!-- End Offer Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="contact.html">Career</a></li>
						<!-- <li><a href="#">Brand Assets</a></li> -->
						<!-- <li><a href="#">Investor Relations</a></li -->
						<li><a href="../MeshineKVKK.pdf">Terms of Service</a></li>
					</ul>
				</div>				
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<div class="col-lg-6 col-md-12 single-footer-widget">
					<div class="row">
						<div class="col">
							<h4>Newsletter</h4>
							<p>You can trust us. we only send promo offers, not a single spam.</p>
							<div class="form-wrap" id="mc_embed_signup">
								<form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
									<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
									required="" type="email" />
									<button class="click-btn btn btn-default">
										<span>subscribe</span>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
					<h4>Instragram Feed</h4>
					<ul class="instafeed d-flex flex-wrap">
					<li><img src="img/feed/i1.jpg" alt=""></li>
					<li><img src="img/feed/i2.jpg" alt=""></li>
					<li><img src="img/feed/i3.jpg" alt=""></li>
					<li><img src="img/feed/i4.jpg" alt=""></li>
					<li><img src="img/feed/i5.jpg" alt=""></li>
					<li><img src="img/feed/i6.jpg" alt=""></li>
					<li><img src="img/feed/i7.jpg" alt=""></li>
					<li><img src="img/feed/i8.jpg" alt=""></li>
					</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>						
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Teknopark İzmir A8, No:20 <br>
								Urla/İzmir <br> Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-3 col-sm-12 footer-social">
					<a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
					<a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>