<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
 <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="/nicepage.css?version=b9ebd087-232e-4d54-93d4-67fac452c367" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/279d586ed66554c0545a610a71bd00849d44ab8c/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=heading-font"> -->
    <link rel="stylesheet" href="css/nicepage.css">

    <!-- <style class="u-style">
</style> -->
    
<!-- </head>
  <body class="u-body"> -->

    
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="sec-5aa3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <!--   <h2 class="u-text u-text-1">We advise you, you call the right decision!</h2>
        <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p> -->
        <div class="u-expanded-width u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
          <h1 class="u-align-center u-text u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">500</h1>
          <p class="u-text u-text-4"> + Flight Time</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
          <h1 class="u-align-center u-text u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">6</h1>
          <p class="u-text u-text-6">R&D Projects</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
          <h1 class="u-align-center u-text u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">27</h1>
          <p class="u-text u-text-8">awards winning</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
          <h1 class="u-align-center u-text u-title u-text-9" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">12</h1>
          <p class="u-text u-text-10">References</p>
          </div>
        </div>
        </div>
      </div>
      </section>
    


  <!-- </body> -->
</html>