<!DOCTYPE html>
<html lang="en" class="js">

    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Meshine Technologies</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
        <!--
CSS
============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- <body onload="show_subscriber_popup();"> -->

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Anasayfa</a></li>						
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Hizmetler
                                </a>
    
                                <div class="dropdown-menu">
                                    <ul class="unordered-list">
                                        <li><a class="dropdown-item" href="#">Drone Hizmetleri</a>
                                            <ul>
                                                <li><a class="dropdown-item" href="i_safety.html">Gözetim</a></li>
                                                <li><a class="dropdown-item" href="i_agriculture.html">Tarım</a></li>
                                                <li><a class="dropdown-item" href="i_infrastructure.html">Altyapı</a></li>
                                            </ul>
                                        </li>																						
                                    <!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
                                        <li><a class="dropdown-item" href="s_rdsc.html">ArGe ve Danışmanlık </a></li>				
                                    </ul>
                                </div>
                                
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    İHA Modelleri
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="p_aim.html">AirMeshine</a>
                                    <a class="dropdown-item" href="p_zidrone.html">ZiDrone</a>
                                </div>
                            </li>
                            <li><a href="projects.html">Projeler</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Firma
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="contact.html">İletişim</a>
                                </div>
                            </li>
                        </ul>
                        <img src="../en/img/icons/tr.png" style="opacity: 80%;">
                        <a href="../en/index.html"><img src="../en/img/icons/en.png" style="opacity: 30%;"></a>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start top-section Area -->
        <section class="banner-area relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-between align-items-center text-center banner-content">
                    <div class="col-lg-12">
                        <h1 class="text-white">Entertainment</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End top-section Area -->

        <!-- Start Explain Area -->
        <section class="whole-wrap">
            <div class="container">
                <div class="section-top-border">
                    <h3 class="mb-30">Drones are changing the Entertainment Industry</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <img width="100%" height="" src="img/industries/eglence1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-9 mt-sm-20 left-align-p">
                            <p>
                                Motion picture through advanced technologies has allowed the entertainment industry to continuously advance overtime. Throughout history, cinematographers and photographers alike utilized everything from motion toys, cranes, helicopters, and planes to capture beautiful aerial shots for unique movie scenes. While these technologies paved the way, they also made movie sets all the more expensive. Getting the perfect shot always requires multiple tries and numerous hands on deck. Fast forward to today: drone technology has made aerial photography much more accessible and affordable! <br> Almost all production sets are bound to have a drone and drone photographer handy. These days, drone pilots manage to capture dramatic and cinematic views that could never have been imagined in the movie industry years ago. Additionally, drones gather footage otherwise inaccessible by on-ground camera sets. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Explain Area -->

 	<!-- start footer Area -->
     <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 single-footer-widget">
					<h4>Linkler</h4>
					<ul>
						<li><a href="contact.html">Kariyer</a></li>
						<!-- <li><a href="#">Brand Assets</a></li> -->
						<!-- <li><a href="#">Investor Relations</a></li -->
						<li><a href="../MeshineKVKK.pdf">Şartlar</a></li>
					</ul>
				</div>				
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<div class="col-lg-6 col-md-12 single-footer-widget">
					<div class="row">
						<div class="col">
							<h4>Bülten</h4>
							<p>Spam değil, yalnızca promosyon ve yenilikleri gönderiyoruz, güvenebilirsiniz</p>
							<div class="form-wrap" id="mc_embed_signup">
								<form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
									<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
									required="" type="email" />
									<button class="click-btn btn btn-default">
										<span>Abone ol</span>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
					<h4>Instragram Feed</h4>
					<ul class="instafeed d-flex flex-wrap">
					<li><img src="img/feed/i1.jpg" alt=""></li>
					<li><img src="img/feed/i2.jpg" alt=""></li>
					<li><img src="img/feed/i3.jpg" alt=""></li>
					<li><img src="img/feed/i4.jpg" alt=""></li>
					<li><img src="img/feed/i5.jpg" alt=""></li>
					<li><img src="img/feed/i6.jpg" alt=""></li>
					<li><img src="img/feed/i7.jpg" alt=""></li>
					<li><img src="img/feed/i8.jpg" alt=""></li>
					</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>						
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Teknopark İzmir A8, No:20 <br>
								Urla/İzmir <br> Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-3 col-sm-12 footer-social">
					<a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
					<a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>
    </body>
    <div id="myModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: rgb(19, 109, 161);">
                <form name="submit-to-google-sheet">
                    <div class="modal-header">
                        <h4 style="color:aliceblue">Join our newsletter</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="thumb" style="margin-right: 20px;">
                            <img src="img/elements/drone.png" alt="" width="450">
                        </div>
                        <p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
                        <div class="input-group">
                            <input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
                            <div class="input-group-append">
                                <input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </form>			
            </div>
        </div>
    </div>
    <script>
        function show_subscriber_popup() {
            if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
            {
                $("#myModal").modal('show');
            }else{
            }
        } 
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            console.log("")
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
                .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
        })
    </script>
</html>