<!DOCTYPE html>
<html lang="en" class="js">

    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Meshine Teknoloji</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
        <!--
CSS
============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <style>
        .infra-offer-area {
            background: #f7f7f7;
            padding: 130px 0px 100px;
        }
        @media (max-width: 991px) {
            .infra-offer-area {
                padding: 70px 0px 40px;
            }
        }
        .infra-offer-area:after {
            position: absolute;
            content: "";
            top: 40px;
            left: 0;
            width: 36%;
            bottom: 40px;
            background: url(img/ai/ai_i4.jpg) no-repeat center center/cover;
            background-size: 100% auto;
            z-index: 1;
        }
        @media (max-width: 1199px) {
            .infra-offer-area:after {
                width: 32%;
            }
        }
        @media (max-width: 991px) {
            .infra-offer-area:after {
                display: none;
            }
        }
        @media (max-width: 991px) {
            .infra-offer-area .justify-content-end {
                justify-content: flex-start !important;
            }
        }
        .infra-offer-area .offer-right {
            padding-left: 35px;
        }
        @media (max-width: 1024px) {
            .infra-offer-area .offer-right {
                padding-left: 15px;
            }
        }
        .infra-offer-area .single-offer {
            padding: 50px;
            background: #fff;
            margin-bottom: 30px;
            border: 1px solid transparent;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        .infra-offer-area .single-offer h4 {
            margin: 0px 0px 20px;
            font-weight: 700;
        }
        .infra-offer-area .single-offer p {
            margin-bottom: 0px;
        }
        .infra-offer-area .single-offer:hover {
            border: 1px solid #cea06c;
        }
    </style>

    <!-- <body onload="show_subscriber_popup();"> -->

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Anasayfa</a></li>						
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Hizmetler
                                </a>
    
                                <div class="dropdown-menu">
                                    <ul class="unordered-list">
                                        <li><a class="dropdown-item" href="#">Drone Hizmetleri</a>
                                            <ul>
                                                <li><a class="dropdown-item" href="i_safety.html">Gözetim</a></li>
                                                <li><a class="dropdown-item" href="i_agriculture.html">Tarım</a></li>
                                                <li><a class="active" class="dropdown-item" href="i_infrastructure.html">Altyapı</a></li>
                                            </ul>
                                        </li>																						
                                    <!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
                                        <li><a class="dropdown-item" href="s_rdsc.html">ArGe ve Danışmanlık </a></li>				
                                    </ul>
                                </div>
                                
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    İHA Modelleri
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="p_aim.html">AirMeshine</a>
                                    <a class="dropdown-item" href="p_zidrone.html">ZiDrone</a>
                                </div>
                            </li>
                            <li><a href="projects.html">Projeler</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Firma
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="contact.html">İletişim</a>
                                </div>
                            </li>
                        </ul>
                        <img src="../en/img/icons/tr.png" style="opacity: 80%;">
                        <a href="../en/index.html"><img src="../en/img/icons/en.png" style="opacity: 30%;"></a>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start top-section Area -->
        <section class="banner-area relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-between align-items-center text-center banner-content">
                    <div class="col-lg-12">
                        <h1 class="text-white">Altyapı İncelemesi</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End top-section Area -->

        <!-- Start features Area -->
	    <section class="features-area section-gap-top" id="news">
		<div class="container">
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
				<!--<a href="https://www.flaticon.com/free-icons/vision" title="vision icons">Vision icons created by Freepik - Flaticon</a> -->
						<i class="fi" style="padding:20px"><img  src="img/icons/outflow.png"  alt=""></i>
						<h4>Versatility</h4>
						<p>Drones can be used to inspect a variety of infrastructure types, including bridges, buildings, power lines, and pipelines.
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi" style="padding:20px"><img  src="img/icons/avoid.png" alt=""></i>
						<h4>Maneuverability</h4>
						<p>Drones can navigate around obstacles and reach areas that are difficult to access by other means.
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi" style="padding:20px"><img  src="img/icons/efficient.png" alt=""></i>
						<h4>Efficiency</h4>
						<p> Drones can cover large areas quickly and can capture high-quality imagery in a relatively short amount of time.
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi" style="padding:20px"><img  src="img/icons/data.png" alt=""></i>
						<h4>Data Collection</h4>
						<p> Drones can capture a variety of data types, including imagery and LiDAR data. Used to identify potential issues and inform maintenance and repair efforts.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End features Area -->

    <!-- Start Offer Area -->
	<section class="infra-offer-area relative">
		<div class="container">
			<div class="row align-items-center justify-content-end">
				<div class="col-lg-8 offer-right">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-left mb-5">
								<h4>Our Service</h4>
								<h2>New Generation <br> Infrastructure Robotic Services</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-offer">				
                                    <h4 class="pt-20">Cost-Effective</h4>												
								<p>
                                    Using drones for infrastructure inspection can reduce labor and equipment costs upto 85% compared to traditional inspection methods.
								</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-offer">
                                    <h4 class="pt-20">Enhanced efficiency</h4>
								<p>
									Drones can cover large areas quickly and with minimal manpower, allowing security personnel to focus on more critical tasks.
								</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-offer">
                                    <h4 >Reduced risk</h4>
								<p>
                                    Improve safety in power line inspections by reducing the need climb tall structures or work in hazardous environments.The risk of accidents and injuries is significantly reduced, and safety is improved.
								</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-offer">
                                    <h4 >Cost savings</h4>
								<p>
                                   Significantly reduce the cost of power line inspections for utilities. They replace expensive helicopters and ground crews, and they require less time and equipment.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Offer Area -->

         <!-- Start Explain Area -->
    <section class="whole-wrap">
        <div class="container">
            <div class="section-top-border">
                <h3 class="mb-30">Adaption of Drones in the Industry for inspection </h3>
                <div class="row">
                    <div class="clearfix pt-40">
                        <img width="40%" style="float: left;"  height="" src="img/ai/ai_i5.jpg" alt="" class="img-fluid pr-30">
                        <p>
                            <b>Compliance with Regulations: </b> Utilities must ensure that they comply with regulations related to drone operations, including FAA regulations for commercial drone use. Compliance with these regulations ensures that drone operations are safe and legal.
                        </p>
                        <p>
                            <b> Data Management : </b>Developing data management plans for drone operations to ensure that data is collected and analyzed in a way that is accurate, reliable, and secure. Data management plans should include procedures for data storage, retrieval, analysis, and sharing.
                        </p>
                        <p>
                            <b> Risk Management: </b> Risk management plans for drone operations to ensure that risks are identified and addressed in a timely manner. Risk management plans should include procedures for responding to emergencies and mitigating risks associated with drone operations.
                        </p>
                        <p>
                            <b> Training and Certification : </b> Provide training and certification for drone operators to ensure that they have the necessary skills and knowledge to operate drones safely and effectively.
                        </p>
                        <p>
                            <b> Collaboration and Communication : </b> Utilities must collaborate and communicate with stakeholders, including regulators, customers, and employees, to ensure that drone operations are safe, compliant, and effective. Collaboration and communication can help to identify potential issues and solutions, and can help to build trust and support for drone operations.
                        </p>
                    </div>
                    <div class="clearfix pt-40">
                        <img width="40%" style="float: right;"  height="" src="img/ai/ai_i3.jpg" alt="" class="img-fluid pl-30">
                        <p>
                          <b>Drones in Solar Inspection : </b> The use of drones has revolutionized the way we inspect solar panels. Drones are cost-effective, efficient, and provide detailed imagery that allows for a thorough analysis of panel condition and potential issues. By using drones for solar panel inspection, we can save time and resources compared to traditional inspection methods, allowing for more frequent inspections and maintenance. This means that we can identify potential issues before they become major problems, ensuring that our solar panels are operating at peak efficiency.
                        </p>
                        <p>
                            <b>Wind Turbine Inspection : </b> Wind turbines are an important source of renewable energy, but they can be difficult and dangerous to inspect. Fortunately, drones provide a safe and effective way to inspect wind turbines. Drones can inspect wind turbines more quickly and efficiently than traditional methods, reducing downtime and maintenance costs. Additionally, they can capture thermal imaging and LiDAR data, allowing for a more detailed analysis of turbine condition and potential issues. By using drones for wind turbine inspection, we can improve worker safety, reduce costs, and improve the overall efficiency of our renewable energy infrastructure.
                        </p>
                        <p>
                        <b> Electric Facilities Inspection: </b> Drones can be used to inspect hard-to-reach areas, such as rooftops, towers, or pipelines, without putting human inspectors at risk. By providing a bird's eye view of these areas, drones can help identify potential safety hazards, such as corrosion, leaks, or structural damage, before they become critical. This allows facilities to take proactive measures to address safety issues and prevent accidents.
                        </p>
                        <p>
                        <b> High Voltage Transmission and Distribution Line Inspection: </b> Maintaining and inspecting high voltage transmission and distribution lines is a difficult and costly task. Fortunately, drones provide a safe and cost-effective solution. Drones can quickly and efficiently identify threats to the energy grid, allowing utilities to respond more quickly to potential issues. By identifying issues early, utilities can take action to prevent outages and improve reliability. Additionally, drones can gather a variety of data through infrared sensors, ultraviolet cameras, and radio frequency sensors, which can help utilities identify potential issues and inform maintenance and repair efforts. By using drones for high voltage transmission and distribution line inspection, utilities can reduce costs, improve safety, and increase reliability.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Explain Area -->
        
       	<!-- start footer Area -->
           <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 single-footer-widget">
                        <h4>Linkler</h4>
                        <ul>
                            <li><a href="contact.html">Kariyer</a></li>
                            <!-- <li><a href="#">Brand Assets</a></li> -->
                            <!-- <li><a href="#">Investor Relations</a></li -->
                            <li><a href="../MeshineKVKK.pdf">Şartlar</a></li>
                        </ul>
                    </div>				
                    <!-- <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div> -->
                    <div class="col-lg-6 col-md-12 single-footer-widget">
                        <div class="row">
                            <div class="col">
                                <h4>Bülten</h4>
                                <p>Spam değil, yalnızca promosyon ve yenilikleri gönderiyoruz, güvenebilirsiniz</p>
                                <div class="form-wrap" id="mc_embed_signup">
                                    <form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
                                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
                                        <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                                        required="" type="email" />
                                        <button class="click-btn btn btn-default">
                                            <span>Abone ol</span>
                                        </button>
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                        </div>
                                        <div class="info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3  col-md-12">
                        <div class="single-footer-widget mail-chimp">
                        <h4>Instragram Feed</h4>
                        <ul class="instafeed d-flex flex-wrap">
                        <li><img src="img/feed/i1.jpg" alt=""></li>
                        <li><img src="img/feed/i2.jpg" alt=""></li>
                        <li><img src="img/feed/i3.jpg" alt=""></li>
                        <li><img src="img/feed/i4.jpg" alt=""></li>
                        <li><img src="img/feed/i5.jpg" alt=""></li>
                        <li><img src="img/feed/i6.jpg" alt=""></li>
                        <li><img src="img/feed/i7.jpg" alt=""></li>
                        <li><img src="img/feed/i8.jpg" alt=""></li>
                        </ul>
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-6 single-footer-widget">
                        <h4>Contact</h4>						
                        <div class="contact_info">
                            <div class="info_item">
                                <i style="color:aqua" class="fa fa-home"></i>
                                <p>Teknopark İzmir A8, No:20 <br>
                                    Urla/İzmir <br> Türkiye</p>
                            </div>
                            <div class="info_item">
                                <i style="color:aqua" class="fa fa-envelope"></i>
                                <p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        &nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-3 col-sm-12 footer-social">
                        <a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
                        <a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
	<!-- End footer Area -->

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>
    </body>
    <div id="myModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: rgb(19, 109, 161);">
                <form name="submit-to-google-sheet">
                    <div class="modal-header">
                        <h4 style="color:aliceblue">Join our newsletter</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="thumb" style="margin-right: 20px;">
                            <img src="img/elements/drone.png" alt="" width="450">
                        </div>
                        <p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
                        <div class="input-group">
                            <input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
                            <div class="input-group-append">
                                <input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </form>			
            </div>
        </div>
    </div>
    <script>
        function show_subscriber_popup() {
            if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
            {
                $("#myModal").modal('show');
            }else{
            }
        } 
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            console.log("")
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
                .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
        })
    </script>
</html>