<!DOCTYPE html>
<html lang="zxx" class="no-js">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Meshine Technologies</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
        <!--
CSS
============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body onload="show_subscriber_popup();">

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo_200px.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a class="active" href="index.html">AnaSayfa</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Ürünler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="zidrone.html">ZiDrone</a>
                                    <a class="dropdown-item" href="airmeshine.html">AirMeshine (AiM)</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Hizmetler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="ids.html">Endüstriyel Drone Servisleri</a>
                                    <a class="dropdown-item" href="rdsc.html">Arge ve Danışmanlık</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Sektörler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="agriculture.html">Tarım</a>
                                    <a class="dropdown-item" href="publicsafety.html">Kamu Düzeni</a>
                                    <a class="dropdown-item" href="oilgas.html">Petrol & Gaz</a>
                                    <a class="dropdown-item" href="mining.html">Madencilik</a>
                                    <a class="dropdown-item" href="electricutilities.html">Elektrik Tesisleri</a>
                                    <a class="dropdown-item" href="entertainment.html">Eğlence</a>
                                    <a class="dropdown-item" href="utmgis.html">UTM & GIS</a>
                                </div>
                            </li>
                            <li><a href="ourstudies.html">Çalışmalar</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Firma
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="aboutus.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="blognew.html">Bloglar</a>
                                    <a class="dropdown-item" href="partnership.html">Partnerlik</a>
                                    <a class="dropdown-item" href="contact.html">İletişim</a>
                                </div>
                            </li>
                        </ul>
                        <img src="img/icons/tr.png" style="opacity: 80%;">
                        <a href="../en/index.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start top-section Area -->
        <section class="banner-area relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-between align-items-center text-center banner-content">
                    <div class="col-lg-12">
                        <h1 class="text-white">Test Procedure</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End top-section Area -->

        <!-- Start Offer Area -->
        <section class=" about-area section-gap-top">
            <div class="container">
                <div class="row align-items-center justify-content-end">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-left mb-5">
                                    <h4>Meshine</h4>
                                    <h2>Test Procedure</h2>
                                </div>
                                <p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
                                    <label class="form-check-label">*Batteries</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check2" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Fill Rate</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check3" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Housing, Tightness</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check4" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Back-up Battery</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check4" name="option1" value="something" checked>
                                    <label class="form-check-label indent"> Connecting Cable </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check4" name="option1" value="something" checked>
                                    <label class="form-check-label indent"> Charging Dock </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check5" name="option1" value="something" checked>
                                    <label class="form-check-label">*Rf Communication</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check6" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Rx-Tx</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check7" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-PC Comm. Control</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check8" name="option1" value="something" checked>
                                    <label class="form-check-label">Controller</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check8" name="option1" value="something" checked>
                                    <label class="form-check-label">*Joystick ve Usb Control</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check8" name="option1" value="something" checked>
                                    <label class="form-check-label">*Remote Controller(RC)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check9" name="option1" value="something" checked>
                                    <label class="form-check-label">*Tools</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check10" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-OTG & dongle control</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check11" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-American lock</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check12" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Allen Toolkit</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check12" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Double-sided Tape</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check13" name="option1" value="something" checked>
                                    <label class="form-check-label">*Zidrone</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check14" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Support Legs</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check15" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Water Bottle</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check16" name="option1" value="something" checked>
                                    <label class="form-check-label">*PROPS</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check17" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-PROPELLER ORIENTATIONS !!!</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check18" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Back-up</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check19" name="option1" value="something" checked>
                                    <label class="form-check-label ">*If there was a crash before </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check20" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-Pixhawk yerleşim ve damper kontrolü</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check21" name="option1" value="something" checked>
                                    <label class="form-check-label indent">-İç sensörler ve kabloların kontrolü</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check22" name="option1" value="something" checked>
                                    <label class="form-check-label">*During test</label>
                                </div>
                                *Level Horizon <br>
                                *Vehicle arm degrees <br>
                                *Water tank control <br>
                                *Qground Version control <br>
                                *Vehicle Parameters <br>
                                *Vehicle Calibration <br>
                                -Gyro <br>
                                -Accel <br>
                                </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check22" name="option1" value="something" checked>
                                    <label class="form-check-label">*CAMERA and Cables</label>
                                </div>
                        </div>
                    </div>				
                </div>
            </div>
            </div>
        </section>
    <!-- End Offer Area -->

    <!--Start Test Area -->
    <embed src="img/PDF/examplepdf.pdf" type="application/pdf" width="100%" height="100%">
    <!--End Test Area -->

    <!--Start PDF Embed API -->
    https://opensource.adobe.com/pdfembed-sdk-docs/#://
    <!--End-->

                    <!-- start footer Area -->
                    <footer class="footer-area section-gap">
                        <div class="container">
                            <div class="row justify-content-between" >
                                <div class="col-lg-3 col-md-6 single-footer-widget">
                                    <a href="index.html"><img src="img/logo_1024.png" alt="" width="300" height="100"></a>
                                </div>

                                <div class="col-lg-2 col-md-6 single-footer-widget">
                                    <h4>Meshine</h4>
                                    <ul>
                                        <li><a href="index.html">Anasayfa</a></li>
                                        <li>Ürünler</li>
                                        <li>Hizmetler</li>
                                        <li>Sektörler</li>
                                        <li>Çalışmalar</li>
                                    </ul>
                                </div>

                                <div class="col-lg-3 col-md-6 single-footer-widget">
                                    <h4>İletişim</h4>
                                    <style>
                                        a:link {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                        a:visited {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                        a:hover {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: underline;
                                        }
                                        a:active {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                    </style>
                                    <div class="contact_info">
                                        <div class="info_item">
                                            <i style="color:aqua" class="fa fa-home"></i>
                                            <p>Gülbahçe mah. Gülbahçe Cad.
                                                Teknopark İzmir A8 binası
                                                No:1/45 İç kapı No:19
                                                Urla/İzmir - Türkiye</p>
                                        </div>
                                        <div class="info_item">
                                            <i style="color:aqua" class="fa fa-envelope"></i>
                                            <p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 single-footer-widget">
                                    <h4>Bizi Takip Edin</h4>
                                    <div class="row footer-bottom d-flex justify-content-between">
                                        <div class="col-lg-4 col-sm-12 footer-social">
                                            <a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
                                            <a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    </body>
<div id="myModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: rgb(19, 109, 161);">
            <form name="submit-to-google-sheet">
                <div class="modal-header">
                    <h4 style="color:aliceblue">Join our newsletter</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
                </div>
                <div class="modal-body">
                    <div class="thumb" style="margin-right: 20px;">
                        <img src="img/elements/drone.png" alt="" width="450">
                    </div>
                    <p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
                    <div class="input-group">
                        <input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
                        <div class="input-group-append">
                            <input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
                        </div>
                    </div>
                </div>
            </form>			
        </div>
    </div>
</div>
<script>
    function show_subscriber_popup() {
        if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
        {
            $("#myModal").modal('show');
        }else{
        }
    } 
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
        console.log("")
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
            .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
    })
</script>
</html>