<!DOCTYPE html>
<html lang="zxx" class="no-js">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Meshine Technologies</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
        <!--
CSS
============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body onload="show_subscriber_popup();">

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo_200px.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a class="active" href="index.html">AnaSayfa</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Ürünler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="zidrone.html">ZiDrone</a>
                                    <a class="dropdown-item" href="airmeshine.html">AirMeshine (AiM)</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Hizmetler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="ids.html">Endüstriyel Drone Servisleri</a>
                                    <a class="dropdown-item" href="rdsc.html">Arge ve Danışmanlık</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Sektörler
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="agriculture.html">Tarım</a>
                                    <a class="dropdown-item" href="publicsafety.html">Kamu Düzeni</a>
                                    <a class="dropdown-item" href="oilgas.html">Petrol & Gaz</a>
                                    <a class="dropdown-item" href="mining.html">Madencilik</a>
                                    <a class="dropdown-item" href="electricutilities.html">Elektrik Tesisleri</a>
                                    <a class="dropdown-item" href="entertainment.html">Eğlence</a>
                                    <a class="dropdown-item" href="utmgis.html">UTM & GIS</a>
                                </div>
                            </li>
                            <li><a href="ourstudies.html">Çalışmalar</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Firma
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="aboutus.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="blognew.html">Bloglar</a>
                                    <a class="dropdown-item" href="partnership.html">Partnerlik</a>
                                    <a class="dropdown-item" href="contact.html">İletişim</a>
                                </div>
                            </li>
                        </ul>
                        <img src="img/icons/tr.png" style="opacity: 80%;">
                        <a href="../en/index.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start top-section Area -->
        <section class="banner-area relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-between align-items-center text-center banner-content">
                    <div class="col-lg-12">
                        <h1 class="text-white">Weather</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End top-section Area -->

        <!-- Start Offer Area -->
        <section class=" about-area section-gap-top">
            <div class="container">
                <div class="row align-items-center justify-content-end">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-left mb-5">
                                    <h4>Meshine</h4>
                                    <h2>Wind Conditions</h2>
                                </div>
                                <div class="row">
                                    <script src="https://www.windfinder.com/widget/forecast/js/gulbahce_urla?unit_wave=m&unit_rain=mm&unit_temperature=c&unit_wind=kts&days=4&show_day=0"></script><noscript><a rel="nofollow" href="https://www.windfinder.com/forecast/gulbahce_urla?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-forecast">Wind forecast for Gülbahçe</a> provided by <a rel="nofollow" href="https://www.windfinder.com?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-logo">windfinder.com</a></noscript>
                                    <br>
                                    <div data-windywidget="forecast" data-spotid="222670" data-appid="89d4a3e33d3b62fcdd290cb204e1421c"></div>
                                    <script async="true" data-cfasync="false" type="text/javascript" src="https://windy.app/widget/windy_forecast_async.js"></script>
                                </div>

                                <br>
                                <h2>Live Maps </h2> <br>
                                <iframe width="1100" height="650" src="https://embed.windy.com/embed2.html?lat=38.322&lon=26.642&detailLat=38.322&detailLon=26.642&width=1100&height=650&zoom=10&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=kt&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
                                <br>
                                <div
                                     data-windywidget="map"
                                     data-spotid="222670"
                                     data-appid="89d4a3e33d3b62fcdd290cb204e1421c"
                                     data-spots="true">
                                </div>
                                <script async="true" data-cfasync="false" type="text/javascript" src="https://windy.app/widget3/windy_map_async.js"></script>
                                <br>
                                <h2>Weather Statistics & History</h2> <br>
                                <div
                                     data-windywidget="stats"
                                     data-responsive="true"
                                     data-horizontal="true"
                                     data-spotid="222670"
                                     data-appid="56c2eab72a502ad6c4538efb82a28bb2">
                                </div>
                                <script async="true" data-cfasync="false" type="text/javascript" src="https://windy.app/widget2/windy_stats_async.js"></script>

                            </div>
                        </div>
                        <br>					
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer Area -->

        <section class="whole-wrap">
            <div class="container">
                <div class="section-top-border">
                </div>
            </div>
        </section>

                    <!-- start footer Area -->
                    <footer class="footer-area section-gap">
                        <div class="container">
                            <div class="row justify-content-between" >
                                <div class="col-lg-3 col-md-6 single-footer-widget">
                                    <a href="index.html"><img src="img/logo_1024.png" alt="" width="300" height="100"></a>
                                </div>

                                <div class="col-lg-2 col-md-6 single-footer-widget">
                                    <h4>Meshine</h4>
                                    <ul>
                                        <li><a href="index.html">Anasayfa</a></li>
                                        <li>Ürünler</li>
                                        <li>Hizmetler</li>
                                        <li>Sektörler</li>
                                        <li>Çalışmalar</li>
                                    </ul>
                                </div>

                                <div class="col-lg-3 col-md-6 single-footer-widget">
                                    <h4>İletişim</h4>
                                    <style>
                                        a:link {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                        a:visited {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                        a:hover {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: underline;
                                        }
                                        a:active {
                                            color: inherit;
                                            background-color: transparent;
                                            text-decoration: none;
                                        }
                                    </style>
                                    <div class="contact_info">
                                        <div class="info_item">
                                            <i style="color:aqua" class="fa fa-home"></i>
                                            <p>Gülbahçe mah. Gülbahçe Cad.
                                                Teknopark İzmir A8 binası
                                                No:1/45 İç kapı No:19
                                                Urla/İzmir - Türkiye</p>
                                        </div>
                                        <div class="info_item">
                                            <i style="color:aqua" class="fa fa-envelope"></i>
                                            <p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 single-footer-widget">
                                    <h4>Bizi Takip Edin</h4>
                                    <div class="row footer-bottom d-flex justify-content-between">
                                        <div class="col-lg-4 col-sm-12 footer-social">
                                            <a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
                                            <a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- End footer Area -->

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                    crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/parallax.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/main.js"></script>
            </body>
        <div id="myModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: rgb(19, 109, 161);">
                    <form name="submit-to-google-sheet">
                        <div class="modal-header">
                            <h4 style="color:aliceblue">Join our newsletter</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="thumb" style="margin-right: 20px;">
                                <img src="img/elements/drone.png" alt="" width="450">
                            </div>
                            <p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
                            <div class="input-group">
                                <input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
                                <div class="input-group-append">
                                    <input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
                                </div>
                            </div>
                        </div>
                    </form>			
                </div>
            </div>
        </div>
        <script>
            function show_subscriber_popup() {
                if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
                {
                    $("#myModal").modal('show');
                }else{
                }
            } 
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                console.log("")
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
                    .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
            })
        </script>
        </html>